# Database
PGHOST="localhost"
PGPORT=5432
PGDATABASE="dfac"
PGUSER="your-username-here"
PGPASSWORD="your-password-here"

# Endpoints (used in React App, hence prefix)
REACT_APP_API_DOMAIN="api.domain.com"
REACT_APP_API_STAGING_DOMAIN="staging-api.domain.com"

# Firebase (used in React App, hence prefix)
REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_DATABASE_URL=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGE_SENDER_ID=
REACT_APP_FB_APP_ID=
REACT_APP_FB_MEASUREMENT_ID=